{
    "name": "biurad/php-framework",
    "description": "BiuradPHP Framework is a high perfomant framework with expressive, elegant syntax, and great security",
    "keywords": [
        "biurad",
        "biuradphp",
        "psr",
        "psr-7",
        "psr-14",
        "psr-11",
        "psr-15",
        "psr-17",
        "php framework"
    ],
    "license": "BSD-3-Clause",
    "type": "project",
    "prefer-stable": true,
    "homepage": "https://biurad.com",
    "authors": [
        {
            "name": "Divine Niiquaye Ibok",
            "email": "divineibok@gmail.com",
            "homepage": "https://www.biurad.com"
        }
    ],
    "config": {
        "process-timeout": 900,
        "sort-packages": true
    },
    "require": {
        "php": ">=7.2.5",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "biurad/biurad-framework": "^1.0",
        "symfony/dotenv": "^4.4"
    },
    "require-dev": {
        "ext-mbstring": "*",
        "ext-sqlite3": "*",
        "phpunit/phpunit": "^8.5",
        "symfony/var-dumper": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php biurad cache:clean --logs --ansi"
        ],
        "post-create-project-cmd": [
            "@php -r \"file_exists('.env') || copy('env.example', '.env');\"",
            "@php biurad generate:key --ansi"
        ],
        "coverage-clover": "phpunit --colors=always --do-not-cache-result --coverage-clover clover.xml",
        "test": "phpunit --colors=always --do-not-cache-result",
        "serve": "php biurad server:run"
    }
}
